.ProfileCard {
    padding: 20px;
}

.data {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;

    @media (max-width: 767.98px) {
        grid-template-columns: 1fr;
        justify-content: center;
    }
}

.form {
    flex: 1 1 auto;

    .formItem {
        display: grid;
        grid-template-columns: 100px 1fr;
        column-gap: 10px;

        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    .formLabel {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: flex;
        align-items: center;
        padding: 0 12px;
        background-color: var(--second-color);
    }
}

.loading,
.error {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
}
